server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/pc_market_security
spring.datasource.username=postgres
spring.datasource.password=1234
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

